{
  "name": "lomod",
  "description": "Local Modules Enhanced Require",
  "version": "0.1.2",
  "keywords": [
    "nodejs",
    "modules",
    "require"
  ],
  "author": {
    "name": "Mo Chen",
    "email": "withinsea@gmail.com"
  },
  "license": {
    "type": "MIT",
    "url": "http://opensource.org/licenses/mit-license.php"
  },
  "homepage": "https://www.npmjs.com/package/lomod",
  "repository": {
    "type": "git",
    "url": "https://github.com/withinsea/node-lomod.git"
  },
  "bugs": {
    "url": "https://github.com/withinsea/node-lomod/issues"
  },
  "main": "lomod.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {}
}
